#@TYPE: Machine
#@NAME: Variscite VAR-SOM-MX8X
#@SOC: i.MX8QXP
#@DESCRIPTION: Machine configuration for Variscite VAR-SOM-MX8X
#@MAINTAINER: Felix Radensky <felix.r@variscite.com>
#
# http://www.variscite.com

MACHINEOVERRIDES =. "mx8:mx8qxp:"
require conf/machine/include/imx-base.inc
require conf/machine/include/arm/arch-arm64.inc

require generate_sdcard.inc
require variscite.inc

# Variscite BSP default providers
PREFERRED_PROVIDER_virtual/kernel_imx8qxp-var-som ?= "linux-variscite"
PREFERRED_PROVIDER_virtual/kernel_imx8qxpb0-var-som ?= "linux-variscite"

KERNEL_DEVICETREE = " \
	freescale/fsl-imx8qxp-var-som-sd.dtb \
	freescale/fsl-imx8qxp-var-som-wifi.dtb \
"

SPL_BINARY = "spl/u-boot-spl.bin"
UBOOT_SUFFIX = "bin"
UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "imx8qxp_var_som_defconfig,sdcard"

# Set U-Boot DTB
UBOOT_DTB_NAME = "fsl-imx8qxp-var-som.dtb"

# Set imx-mkimage boot target
IMXBOOT_TARGETS = "flash_spl"

SERIAL_CONSOLES = "115200;ttyLP3"

IMAGE_BOOTLOADER = "imx-boot"

ROOTFS_SIZE = "3700"
LOADADDR = ""
UBOOT_MAKE_TARGET = ""
IMX_BOOT_SEEK = "32"

PREFERRED_PROVIDER_u-boot_imx8qxp-var-som = "u-boot-variscite"
PREFERRED_PROVIDER_virtual/bootloader_imx8qxp-var-som = "u-boot-variscite"

PREFERRED_PROVIDER_u-boot_imx8qxpb0-var-som = "u-boot-variscite"
PREFERRED_PROVIDER_virtual/bootloader_imx8qxpb0-var-som = "u-boot-variscite"
